<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>homework</title>
	<style>
		.td1{
			width: 65%;
			background-color: white;
		}
		
		.image1{
			vertical-align: middle;
			margin-top: 50px;
			margin-left: 50px;
			margin-bottom: 20px;
		}

		span{
			display: inline-block;
			margin-top: 30px;
			vertical-align: middle;
		}

		.div1{
			border: 2px dotted #ccc;
			width: 80%;
			margin-left: 50px;
			border-left: none;
			border-right: none;
			border-bottom: none;
		}

		#left{
			color: gray;
			margin-top: 20px;
			margin-bottom: 25px;
			font-size: 18.5px;
		}

		.td2{
			background-color: black;
			vertical-align: top;
			/* text-align: center; */
		}

		.image2{
			background-position: top;
			margin-top: 50px;
			margin-left: 80px;
		}

		#jianli{
			color: #ff1100;
			font-size: 20px;
			margin-top: 30px;
			text-align: center;
		}
		
		#right{
			color: white;
			font-size: 19px;
			margin-left: 60px;
			margin-top: 65px;
		}


	</style>
</head>
<body bgcolor="gray">
	<table border="1" width="70%" align="center" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="td1">
					<img class="image1" src="zuoye/11.png" alt="图片加载异常..."><span>个人技能</span>
					<div class="div1">
						<p id="left">
						从事六年设计工作，有极强的个人手绘能力，熟悉视觉传达设计，环艺设计，广告设计，公共艺术，服务设计，舞台美术设计，展示设计，摄影，工业设计，产品设计。精通Photoshop，CroelDRAW，InDesign，AdobeAcrobat等平面设计软件。
						</p>
					</div>
					<img class="image1" src="zuoye/22.png" alt="图片加载异常..."><span>个人技能</span>
					<div class="div1">
						<p id="left">
						从事六年设计工作，有极强的个人手绘能力，熟悉视觉传达设计，环艺设计，广告设计，公共艺术，服务设计，舞台美术设计，展示设计，摄影，工业设计，产品设计。精通Photoshop，CroelDRAW，InDesign，AdobeAcrobat等平面设计软件。
						</p>
					</div>
					<img class="image1" src="zuoye/33.png" alt="图片加载异常..."><span>个人技能</span>
					<div class="div1">
						<p id="left">
						从事六年设计工作，有极强的个人手绘能力，熟悉视觉传达设计，环艺设计，广告设计，公共艺术，服务设计，舞台美术设计，展示设计，摄影，工业设计，产品设计。精通Photoshop，CroelDRAW，InDesign，AdobeAcrobat等平面设计软件。
						</p>
					</div>
					<img class="image1" src="zuoye/44.png" alt="图片加载异常..."><span>个人技能</span>
					<div class="div1">
						<p id="left">
						从事六年设计工作，有极强的个人手绘能力，熟悉视觉传达设计，环艺设计，广告设计，公共艺术，服务设计，舞台美术设计，展示设计，摄影，工业设计，产品设计。精通Photoshop，CroelDRAW，InDesign，AdobeAcrobat等平面设计软件。
						</p>
					</div>
				</td>
				<td class="td2">

					<img class="image2" src="zuoye/55.png" alt="加载图片异常...">
					<p id="jianli">简历</p>
					<p id="right">性别：男</p>
					<p id="right">婚姻状况：未婚</p>
					<p id="right">出生日期：1994/12</p>
					<p id="right">籍贯：南京</p>
					<p id="right">专业：艺术设计</p>
					<p id="right">电话：13838384381</p>
					<p id="right">邮箱：262272@qq.com</p>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>